<!doctype html>
<html>
    <head>
        <title>Projects | Timon Akira Pelster</title>
        <link rel="stylesheet" type="text/css" href="./out.css" />
    </head>

    <body>
        <div class="h-screen w-screen bg-[#C6C4BD]">
            <div class="fixed h-screen w-[38.197%] shrink-0 p-3 text-sm">
                <h2 class="h2 fixed top-3">
                    <a href="./index.html">Timon Akira Pelster.</a>
                    <br />Portfolio 2020-2024
                </h2>
                <div
                    class="fixed top-[267px] inline-flex flex-col items-start gap-4"
                >
                    <div class="inline-flex flex-col items-start gap-1">
                        <h2>
                            <a class="locu" href="./projects/locu.html">Locu</a>
                        </h2>
                        <h2>
                            <a
                                class="animasyros"
                                href="./projects/animasyros.html"
                                >Animasyros</a
                            >
                        </h2>
                        <h2>
                            <a
                                class="dpsd-radio"
                                href="./projects/dpsd-radio.html"
                                >Dpsd Radio</a
                            >
                        </h2>
                        <h2>
                            <a
                                class="matterials-matter"
                                href="./projects/matterials-matter.html"
                                >Matterials Matter</a
                            >
                        </h2>
                        <h2>
                            <a class="group" href="./projects/group.html"
                                >Group</a
                            >
                        </h2>
                        <h2>
                            <a class="echo" href="./projects/echo.html">Echo</a>
                        </h2>
                        <h2>
                            <a
                                class="medi-bread"
                                href="./projects/medi-bread.html"
                                >Medi-bread</a
                            >
                        </h2>
                        &nbsp;
                        <h2>
                            <a class="pertesi" href="./projects/pertesi.html"
                                >Pertesi</a
                            >
                        </h2>
                        <h2>
                            <a class="ceramics" href="./projects/ceramics.html"
                                >Ceramics</a
                            >
                        </h2>
                        <h2>
                            <a class="other" href="./projects/other.html"
                                >Other</a
                            >
                        </h2>
                    </div>
                </div>
            </div>
            <div
                class="absolute right-0 top-0 m-3 w-[calc(100%-250px)] bg-transparent pb-3"
            >
                <div
                    class="thumbnails grid w-full grid-cols-2 gap-3 bg-transparent"
                >
                    <a class="locu h-[500px]" href="/projects/locu"
                        ><img src="{locu}" alt=""
                    /></a>
                    <a class="animasyros h-[500px]" href="/projects/animasyros"
                        ><img src="{animasyros}" alt=""
                    /></a>
                    <a class="dpsd-radio h-[500px]" href="/projects/dpsd-radio"
                        ><img src="{radio}" alt="" class="object-top"
                    /></a>
                    <a
                        class="matterials-matter h-[500px]"
                        href="/projects/matterials-matter"
                        >Matterials Matter</a
                    >
                    <a class="group h-[500px]" href="/projects/group">Group</a>
                    <a class="echo h-[500px]" href="/projects/echo">Echo</a>
                    <a class="medi-bread h-[500px]" href="/projects/medi-bread"
                        >Medi-Bread</a
                    >
                    <div></div>
                    <a
                        id="personal"
                        class="pertesi h-[500px]"
                        href="/projects/pretesi"
                        >Pertesi</a
                    >
                    <a class="ceramics h-[500px]" href="/projects/ceramics"
                        >Ceramics</a
                    >
                    <a class="other h-[500px]" href="/projects/other">Other</a>
                </div>
            </div>
        </div>

        <style>
            :global(
                :has(.locu:hover) .locu,
                :has(.animasyros:hover) .animasyros,
                :has(.dpsd-radio:hover) .dpsd-radio,
                :has(.matterials-matter:hover) .matterials-matter,
                :has(.group:hover) .group,
                :has(.echo:hover) .echo,
                :has(.medi-bread:hover) .medi-bread,
                :has(.pertesi:hover) .pertesi,
                :has(.ceramics:hover) .ceramics,
                :has(.other:hover) .other
            ) {
                background-color: black;
                color: white;
                filter: saturate(0.9);
            }
            .thumbnails a {
                filter: invert();
            }
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        </style>
    </body>
</html>
